## This code is licensed under the MIT License.                               ##
## See: LICENSE.md                                                            ##

set timeout=15
set default=0

menuentry "skiftOS 0.1.0-babysteps" {
   multiboot /boot/kernel.bin
   module    /boot/ramdisk.tar
   boot
}